<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeInClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="BvN-Mk-JFO" kind="presentation" identifier="launchScreen" modalPresentationStyle="fullScreen" id="K3w-fN-GS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2517" y="80"/>
        </scene>
        <!--Sports View Controller-->
        <scene sceneID="4Rw-fX-bAE">
            <objects>
                <viewController id="1fv-hH-maJ" customClass="SportsViewController" customModule="BeInClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5Y-Qy-lBG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A50-Rt-VmF">
                                <rect key="frame" x="0.0" y="128" width="414" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UeD-gi-WDX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sportsCell" id="UsW-8C-BjT" customClass="SportsCollectionViewCell" customModule="BeInClub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="168"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KwH-mT-waX">
                                                    <rect key="frame" x="4" y="4" width="172" height="164"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdw-Sf-UVL">
                                                    <rect key="frame" x="4" y="141.5" width="170" height="26.5"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KwH-mT-waX" secondAttribute="trailing" id="8Ye-uN-2Yl"/>
                                            <constraint firstItem="KwH-mT-waX" firstAttribute="top" secondItem="UsW-8C-BjT" secondAttribute="top" constant="4" id="Sek-7E-CkV"/>
                                            <constraint firstAttribute="bottom" secondItem="cdw-Sf-UVL" secondAttribute="bottom" id="THW-T5-xYm"/>
                                            <constraint firstItem="cdw-Sf-UVL" firstAttribute="leading" secondItem="UsW-8C-BjT" secondAttribute="leading" constant="4" id="Y0H-M6-GtG"/>
                                            <constraint firstAttribute="trailing" secondItem="cdw-Sf-UVL" secondAttribute="trailing" constant="2" id="fsh-xk-rA8"/>
                                            <constraint firstItem="KwH-mT-waX" firstAttribute="leading" secondItem="UsW-8C-BjT" secondAttribute="leading" constant="4" id="j5L-LD-9Bj"/>
                                            <constraint firstAttribute="bottom" secondItem="KwH-mT-waX" secondAttribute="bottom" id="x5B-yw-rJD"/>
                                        </constraints>
                                        <size key="customSize" width="176" height="168"/>
                                        <connections>
                                            <outlet property="sportImage" destination="KwH-mT-waX" id="4QI-r1-sz8"/>
                                            <outlet property="sportLabel" destination="cdw-Sf-UVL" id="hyJ-f9-HK7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1fv-hH-maJ" id="o0I-nX-z5e"/>
                                    <outlet property="delegate" destination="1fv-hH-maJ" id="AJj-Lb-jrk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yVe-bh-Y17"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yVe-bh-Y17" firstAttribute="trailing" secondItem="A50-Rt-VmF" secondAttribute="trailing" id="5xs-vO-peB"/>
                            <constraint firstItem="A50-Rt-VmF" firstAttribute="top" secondItem="yVe-bh-Y17" secondAttribute="top" constant="40" id="HKu-DY-xFe"/>
                            <constraint firstItem="A50-Rt-VmF" firstAttribute="leading" secondItem="yVe-bh-Y17" secondAttribute="leading" id="d58-yw-7o3"/>
                            <constraint firstItem="yVe-bh-Y17" firstAttribute="bottom" secondItem="A50-Rt-VmF" secondAttribute="bottom" constant="40" id="fOS-00-1Vm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cYb-Hr-khQ"/>
                    <connections>
                        <outlet property="collectionView" destination="A50-Rt-VmF" id="aKC-CG-GzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqT-Ic-xK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323.1884057971015" y="480.80357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PkR-7Q-2Na">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BvN-Mk-JFO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nxb-i3-Eh2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bcG-Be-frz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.031454259238713915" green="0.046201392314904152" blue="0.24594045422740818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemtintColor">
                                <color key="value" systemColor="systemGroupedBackgroundColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="hSi-N4-FGW" kind="relationship" relationship="viewControllers" id="qa2-Jp-bpq"/>
                        <segue destination="quz-sW-cgC" kind="relationship" relationship="viewControllers" id="ZNZ-YB-gZO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiJ-8Z-2S3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-254"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="eKg-Ji-AgM">
            <objects>
                <tableViewController storyboardIdentifier="LeaguesViewController" id="yri-St-CnC" customClass="LeaguesViewController" customModule="BeInClub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2nv-cp-gxj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="105" id="1xP-2Y-f6z" customClass="LeaguesTableViewCell" customModule="BeInClub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1xP-2Y-f6z" id="DWc-8g-QmY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="prim" translatesAutoresizingMaskIntoConstraints="NO" id="h5h-VL-wzN">
                                            <rect key="frame" x="11" y="18" width="59" height="63"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3V-3f-v3G">
                                            <rect key="frame" x="98" y="43" width="231" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Premier League">
                                                    <attributes>
                                                        <color key="NSColor" red="0.15979029010316675" green="0.092037254688685954" blue="0.42556875723379628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="16" name="ArialNarrow"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Wv-z1-9qQ">
                                            <rect key="frame" x="363" y="40" width="28" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leagueImage" destination="h5h-VL-wzN" id="eE1-3I-RDe"/>
                                    <outlet property="leagueName" destination="v3V-3f-v3G" id="akP-rq-KI7"/>
                                    <outlet property="leagueYoutube" destination="6Wv-z1-9qQ" id="mjG-Id-jjU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yri-St-CnC" id="yun-us-uUQ"/>
                            <outlet property="delegate" destination="yri-St-CnC" id="830-qh-QOG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRN-ux-C1U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="-254.46428571428569"/>
        </scene>
        <!--Sports-->
        <scene sceneID="Egu-Hx-wUk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hSi-N4-FGW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="homekit" catalog="system" id="I63-hF-hAI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JK0-aG-UNg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1fv-hH-maJ" kind="relationship" relationship="rootViewController" id="tQZ-bR-3Ya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkX-qL-uU4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586.95652173913049" y="480.80357142857139"/>
        </scene>
        <!--Country Choice View Controller-->
        <scene sceneID="Ai1-r3-G6S">
            <objects>
                <viewController storyboardIdentifier="CountryChoiceViewController" id="XKS-RZ-MzY" customClass="CountryChoiceViewController" customModule="BeInClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuQ-Bs-4ed">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick The Country Of League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBJ-L3-ku4">
                                <rect key="frame" x="62" y="44" width="290" height="89.5"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZAf-Cn-ZVB">
                                <rect key="frame" x="0.0" y="161" width="414" height="678.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" rowHeight="106" id="Yhh-Fl-AC4" customClass="CountryTableViewCell" customModule="BeInClub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yhh-Fl-AC4" id="hp5-ut-CxU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rDp-C5-JTN">
                                                    <rect key="frame" x="30" y="37" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kt-TD-YSz">
                                                    <rect key="frame" x="75.5" y="28" width="293.5" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rDp-C5-JTN" firstAttribute="height" secondItem="hp5-ut-CxU" secondAttribute="height" multiplier="0.3" id="9ed-UL-cgf"/>
                                                <constraint firstItem="rDp-C5-JTN" firstAttribute="leading" secondItem="hp5-ut-CxU" secondAttribute="leadingMargin" constant="10" id="EJL-6H-lvp"/>
                                                <constraint firstItem="2kt-TD-YSz" firstAttribute="top" secondItem="hp5-ut-CxU" secondAttribute="topMargin" constant="17" id="KIw-CS-i1g"/>
                                                <constraint firstItem="rDp-C5-JTN" firstAttribute="width" secondItem="hp5-ut-CxU" secondAttribute="height" multiplier="1:3" id="UW1-E7-J8u"/>
                                                <constraint firstItem="rDp-C5-JTN" firstAttribute="centerY" secondItem="hp5-ut-CxU" secondAttribute="centerY" id="bOg-of-akt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2kt-TD-YSz" secondAttribute="bottom" constant="7" id="d0V-bk-tzK"/>
                                                <constraint firstItem="2kt-TD-YSz" firstAttribute="leading" secondItem="rDp-C5-JTN" secondAttribute="trailing" constant="10" id="dWh-oS-iDJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2kt-TD-YSz" secondAttribute="trailing" constant="25" id="xfd-z5-FHq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryImage" destination="rDp-C5-JTN" id="xEr-zB-Dnr"/>
                                            <outlet property="countryName" destination="2kt-TD-YSz" id="8f9-Jz-JeY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XKS-RZ-MzY" id="kjq-tS-Lpg"/>
                                    <outlet property="delegate" destination="XKS-RZ-MzY" id="gY0-v9-cnT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N9t-h9-7wN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fBJ-L3-ku4" firstAttribute="top" secondItem="N9t-h9-7wN" secondAttribute="top" id="2W6-bf-GeX"/>
                            <constraint firstItem="fBJ-L3-ku4" firstAttribute="height" secondItem="xuQ-Bs-4ed" secondAttribute="height" multiplier="0.1" id="G5o-A1-Y8s"/>
                            <constraint firstItem="ZAf-Cn-ZVB" firstAttribute="top" secondItem="fBJ-L3-ku4" secondAttribute="bottom" constant="10" id="bd8-hd-rPk"/>
                            <constraint firstItem="ZAf-Cn-ZVB" firstAttribute="leading" secondItem="N9t-h9-7wN" secondAttribute="leading" id="j2H-mc-VG0"/>
                            <constraint firstItem="fBJ-L3-ku4" firstAttribute="width" secondItem="xuQ-Bs-4ed" secondAttribute="width" multiplier="0.7" id="kyM-iB-3vx"/>
                            <constraint firstItem="fBJ-L3-ku4" firstAttribute="centerX" secondItem="xuQ-Bs-4ed" secondAttribute="centerX" id="n9k-iL-9Lk"/>
                            <constraint firstItem="N9t-h9-7wN" firstAttribute="bottom" secondItem="ZAf-Cn-ZVB" secondAttribute="bottom" constant="20" id="oR9-i0-j5f"/>
                            <constraint firstItem="N9t-h9-7wN" firstAttribute="trailing" secondItem="ZAf-Cn-ZVB" secondAttribute="trailing" id="ra4-ub-7hY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etj-Gl-pZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286.9565217391305" y="480.80357142857139"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="oIT-vY-fx1">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="cGM-pl-W4p" customClass="DetailsViewController" customModule="BeInClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="881-fh-Fc9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1A-yA-MQA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibS-e4-YUM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stadium" translatesAutoresizingMaskIntoConstraints="NO" id="SCk-km-clX">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="217" id="o9q-VI-We8"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arsenal" translatesAutoresizingMaskIntoConstraints="NO" id="Y3r-2P-fMG">
                                                <rect key="frame" x="8" y="192" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="7wz-gD-0A6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arsenal F.C." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQs-tW-DbA">
                                                <rect key="frame" x="96" y="225" width="286" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="fSH-OP-IJV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9S-5Z-FbN">
                                                <rect key="frame" x="12" y="353" width="76" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="Jgi-je-kE6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stadium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4R-Oo-3Fj">
                                                <rect key="frame" x="12" y="284" width="86" height="27"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emirates Stadium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3Z-ac-AuY">
                                                <rect key="frame" x="104" y="284" width="246" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premier League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IR-4X-647">
                                                <rect key="frame" x="104" y="354" width="246" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="829-L2-d66">
                                                <rect key="frame" x="12" y="318" width="84" height="27"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United Kingdom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpk-l6-jLT">
                                                <rect key="frame" x="104" y="319" width="246" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6M-sw-Q2h">
                                                <rect key="frame" x="12" y="388" width="119" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="NxQ-Yf-R01"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mla-D2-cid">
                                                <rect key="frame" x="12" y="423" width="380" height="395"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Emirates Stadium">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="22"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="G4R-Oo-3Fj" firstAttribute="firstBaseline" secondItem="x3Z-ac-AuY" secondAttribute="firstBaseline" id="2Gn-aY-51G"/>
                                            <constraint firstItem="hQs-tW-DbA" firstAttribute="trailing" secondItem="Mla-D2-cid" secondAttribute="trailing" constant="-12" id="2HU-7o-1y0"/>
                                            <constraint firstItem="Mla-D2-cid" firstAttribute="top" secondItem="O6M-sw-Q2h" secondAttribute="bottom" constant="8" symbolic="YES" id="2wF-pr-qqA"/>
                                            <constraint firstItem="Y3r-2P-fMG" firstAttribute="leading" secondItem="ibS-e4-YUM" secondAttribute="leadingMargin" id="3xb-ER-WZS"/>
                                            <constraint firstItem="829-L2-d66" firstAttribute="top" secondItem="G4R-Oo-3Fj" secondAttribute="bottom" constant="7" id="7Ci-yd-ZRv"/>
                                            <constraint firstAttribute="bottom" secondItem="Mla-D2-cid" secondAttribute="bottom" id="AW8-w2-9Hv"/>
                                            <constraint firstItem="SCk-km-clX" firstAttribute="leading" secondItem="ibS-e4-YUM" secondAttribute="leading" id="CCG-fs-xB8"/>
                                            <constraint firstItem="Rpk-l6-jLT" firstAttribute="top" secondItem="x3Z-ac-AuY" secondAttribute="bottom" constant="8" symbolic="YES" id="FPg-xm-rkf"/>
                                            <constraint firstItem="Mla-D2-cid" firstAttribute="leading" secondItem="ibS-e4-YUM" secondAttribute="leading" constant="14" id="IUI-ER-lg7"/>
                                            <constraint firstItem="hQs-tW-DbA" firstAttribute="top" secondItem="SCk-km-clX" secondAttribute="bottom" constant="8" symbolic="YES" id="KAt-2I-gZP"/>
                                            <constraint firstItem="Y3r-2P-fMG" firstAttribute="trailing" secondItem="x9S-5Z-FbN" secondAttribute="trailing" id="Opx-aF-2ac"/>
                                            <constraint firstItem="O6M-sw-Q2h" firstAttribute="top" secondItem="x9S-5Z-FbN" secondAttribute="bottom" constant="8" symbolic="YES" id="UH8-II-Nsm"/>
                                            <constraint firstItem="829-L2-d66" firstAttribute="leading" secondItem="x9S-5Z-FbN" secondAttribute="leading" id="YaH-t3-lvE"/>
                                            <constraint firstItem="SCk-km-clX" firstAttribute="top" secondItem="ibS-e4-YUM" secondAttribute="top" id="Ynv-Z3-lNf"/>
                                            <constraint firstItem="hQs-tW-DbA" firstAttribute="leading" secondItem="Y3r-2P-fMG" secondAttribute="trailing" constant="8" symbolic="YES" id="ZA6-yY-7zp"/>
                                            <constraint firstAttribute="trailing" secondItem="x3Z-ac-AuY" secondAttribute="trailing" constant="64" id="ba7-Ct-qeu"/>
                                            <constraint firstItem="x9S-5Z-FbN" firstAttribute="leading" secondItem="O6M-sw-Q2h" secondAttribute="leading" id="bxN-NZ-5Gq"/>
                                            <constraint firstItem="G4R-Oo-3Fj" firstAttribute="leading" secondItem="829-L2-d66" secondAttribute="leading" id="c62-Vi-UNm"/>
                                            <constraint firstAttribute="trailing" secondItem="SCk-km-clX" secondAttribute="trailing" id="cz6-5k-Efr"/>
                                            <constraint firstItem="8IR-4X-647" firstAttribute="leading" secondItem="x9S-5Z-FbN" secondAttribute="trailing" constant="16" id="diG-rB-Ndx"/>
                                            <constraint firstItem="G4R-Oo-3Fj" firstAttribute="top" secondItem="Y3r-2P-fMG" secondAttribute="bottom" constant="12" id="dol-w1-Bts"/>
                                            <constraint firstItem="x3Z-ac-AuY" firstAttribute="top" secondItem="hQs-tW-DbA" secondAttribute="bottom" constant="32" id="e6N-NM-lHU"/>
                                            <constraint firstAttribute="trailing" secondItem="hQs-tW-DbA" secondAttribute="trailing" constant="32" id="eJ7-XW-qcS"/>
                                            <constraint firstItem="x3Z-ac-AuY" firstAttribute="trailing" secondItem="Rpk-l6-jLT" secondAttribute="trailing" id="hGA-3z-nyh"/>
                                            <constraint firstItem="Rpk-l6-jLT" firstAttribute="leading" secondItem="8IR-4X-647" secondAttribute="leading" id="hVe-RH-t73"/>
                                            <constraint firstItem="x9S-5Z-FbN" firstAttribute="top" secondItem="829-L2-d66" secondAttribute="bottom" constant="8" symbolic="YES" id="kdZ-2a-prB"/>
                                            <constraint firstItem="Rpk-l6-jLT" firstAttribute="trailing" secondItem="8IR-4X-647" secondAttribute="trailing" id="oBf-wN-M1n"/>
                                            <constraint firstItem="O6M-sw-Q2h" firstAttribute="top" secondItem="8IR-4X-647" secondAttribute="bottom" constant="7" id="pwY-Gy-MIR"/>
                                            <constraint firstItem="8IR-4X-647" firstAttribute="top" secondItem="Rpk-l6-jLT" secondAttribute="bottom" constant="8" symbolic="YES" id="sIe-gL-UHI"/>
                                            <constraint firstItem="G4R-Oo-3Fj" firstAttribute="leading" secondItem="ibS-e4-YUM" secondAttribute="leading" constant="12" id="uJg-h7-xbq"/>
                                            <constraint firstItem="x3Z-ac-AuY" firstAttribute="leading" secondItem="Rpk-l6-jLT" secondAttribute="leading" id="xr1-69-htf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ibS-e4-YUM" firstAttribute="height" secondItem="F1A-yA-MQA" secondAttribute="height" id="09P-To-5Tj"/>
                                    <constraint firstAttribute="bottom" secondItem="ibS-e4-YUM" secondAttribute="bottom" id="9Nv-kU-bEe"/>
                                    <constraint firstAttribute="trailing" secondItem="ibS-e4-YUM" secondAttribute="trailing" id="EFe-4x-rJo"/>
                                    <constraint firstItem="ibS-e4-YUM" firstAttribute="width" secondItem="F1A-yA-MQA" secondAttribute="width" id="IQV-B0-GdK"/>
                                    <constraint firstItem="ibS-e4-YUM" firstAttribute="top" secondItem="ory-QJ-jmR" secondAttribute="top" id="cTg-td-NYV"/>
                                    <constraint firstItem="ibS-e4-YUM" firstAttribute="leading" secondItem="F1A-yA-MQA" secondAttribute="leading" id="foV-py-K5s"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Lnz-oC-99l"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ory-QJ-jmR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kzo-ZF-xUt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F1A-yA-MQA" firstAttribute="height" secondItem="Kzo-ZF-xUt" secondAttribute="height" id="IQ9-OP-h1s"/>
                            <constraint firstItem="F1A-yA-MQA" firstAttribute="width" secondItem="Kzo-ZF-xUt" secondAttribute="width" id="tDL-9J-sw7"/>
                            <constraint firstItem="F1A-yA-MQA" firstAttribute="centerX" secondItem="Kzo-ZF-xUt" secondAttribute="centerX" id="w6H-aq-VNJ"/>
                            <constraint firstItem="F1A-yA-MQA" firstAttribute="centerY" secondItem="Kzo-ZF-xUt" secondAttribute="centerY" id="yRd-Rd-gd3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stadiumImgCover" destination="SCk-km-clX" id="k8j-wY-kSm"/>
                        <outlet property="teamCountry" destination="Rpk-l6-jLT" id="vja-n5-MZZ"/>
                        <outlet property="teamDes" destination="Mla-D2-cid" id="U2V-B7-P4C"/>
                        <outlet property="teamLeague" destination="8IR-4X-647" id="xuy-BL-uxp"/>
                        <outlet property="teamLogo" destination="Y3r-2P-fMG" id="nEe-Bu-Rgx"/>
                        <outlet property="teamName" destination="hQs-tW-DbA" id="FmP-Y5-yZo"/>
                        <outlet property="teamStaduim" destination="x3Z-ac-AuY" id="dPH-ZL-xO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fR-Hr-0c3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384.0579710144928" y="-254.46428571428569"/>
        </scene>
        <!--favourite-->
        <scene sceneID="ZMW-JV-1t7">
            <objects>
                <tableViewController id="quz-sW-cgC" customClass="LeaguesFaouriteTableViewController" customModule="BeInClub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zvw-Lb-cic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="105" id="CfD-oA-JJl" customClass="LeaguesTableViewCell" customModule="BeInClub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CfD-oA-JJl" id="cdP-aV-GVN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="prim" translatesAutoresizingMaskIntoConstraints="NO" id="Rlf-E2-cIX">
                                            <rect key="frame" x="11" y="18" width="59" height="63"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tJ-ZQ-d5l">
                                            <rect key="frame" x="98" y="43" width="151" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Premier League">
                                                    <attributes>
                                                        <color key="NSColor" red="0.15979029010316675" green="0.092037254688685954" blue="0.42556875723379628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="16" name="ArialNarrow"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jb7-SK-Fx4">
                                            <rect key="frame" x="277" y="40" width="28" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leagueImage" destination="Rlf-E2-cIX" id="n7k-Am-R7Z"/>
                                    <outlet property="leagueName" destination="4tJ-ZQ-d5l" id="Rzc-4C-Iwf"/>
                                    <outlet property="leagueYoutube" destination="jb7-SK-Fx4" id="lbY-ki-AxM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="quz-sW-cgC" id="cJZ-zd-oYz"/>
                            <outlet property="delegate" destination="quz-sW-cgC" id="8V5-9A-SoM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="favourite" image="heart.fill" catalog="system" id="ooz-g5-h5p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BI9-Y5-HNj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="481"/>
        </scene>
    </scenes>
    <resources>
        <image name="arsenal" width="4248" height="5000"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="prim" width="800" height="600"/>
        <image name="stadium" width="1920" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
