<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeagueDetailsViewController" customModule="BeInClub" customModuleProvider="target">
            <connections>
                <outlet property="eventC" destination="TJi-bD-hZd" id="AnN-90-c52"/>
                <outlet property="resultC" destination="o0n-46-ebo" id="FaN-mq-KYD"/>
                <outlet property="teamsC" destination="nc9-0W-bPD" id="abf-A6-8wZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="LOi-m9-J7r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1nG-Bs-QlY">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TJi-bD-hZd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="231.5"/>
                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="231.5" id="Hnt-ad-C3U"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="49q-SW-uzG">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Kvs-n2-eEn" customClass="UpcomingEventCollectionViewCell" customModule="BeInClub" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="35" width="300" height="162"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YfZ-ht-Zcy">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="V88-3N-lZL">
                                                <rect key="frame" x="0.0" y="10" width="300" height="142"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lTt-ps-PKD">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="27.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="LiverPoll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpy-ci-rjc">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="27.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rp-We-EhR">
                                                                <rect key="frame" x="91" y="0.0" width="26" height="27.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manchester United" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqc-sj-smQ">
                                                                <rect key="frame" x="132" y="0.0" width="168" height="27.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="658-75-paO">
                                                        <rect key="frame" x="25.5" y="87.5" width="249" height="54.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27/4/2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsi-EA-NaX">
                                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="54.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJK-n8-jDx">
                                                                <rect key="frame" x="188.5" y="0.0" width="60.5" height="54.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="V88-3N-lZL" firstAttribute="top" secondItem="YfZ-ht-Zcy" secondAttribute="top" constant="10" id="Hob-XJ-eBs"/>
                                            <constraint firstAttribute="bottom" secondItem="V88-3N-lZL" secondAttribute="bottom" constant="10" id="NZk-c4-5TS"/>
                                            <constraint firstItem="V88-3N-lZL" firstAttribute="leading" secondItem="YfZ-ht-Zcy" secondAttribute="leading" id="aB7-GR-EFm"/>
                                            <constraint firstAttribute="trailing" secondItem="V88-3N-lZL" secondAttribute="trailing" id="dKY-kR-RAD"/>
                                        </constraints>
                                    </collectionViewCellContentView>
                                    <size key="customSize" width="300" height="162"/>
                                    <connections>
                                        <outlet property="firstTeam" destination="Hpy-ci-rjc" id="fao-FB-Q8H"/>
                                        <outlet property="lbDate" destination="hsi-EA-NaX" id="gd7-bt-pZR"/>
                                        <outlet property="lbTime" destination="sJK-n8-jDx" id="r78-ca-GLS"/>
                                        <outlet property="secondTeam" destination="jqc-sj-smQ" id="Dmt-q2-IEv"/>
                                    </connections>
                                </collectionViewCell>
                            </cells>
                        </collectionView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o0n-46-ebo">
                            <rect key="frame" x="0.0" y="239.5" width="414" height="399"/>
                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6c6-bc-8FZ">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="resultCell" id="VyI-Uh-4OB" customClass="LatestResultCollectionViewCell" customModule="BeInClub" customModuleProvider="target">
                                    <rect key="frame" x="32" y="0.0" width="350" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jhe-9F-RPN">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FhY-HT-bxI">
                                                <rect key="frame" x="20" y="10" width="310" height="180"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="iiN-ON-av4">
                                                        <rect key="frame" x="26" y="0.0" width="258.5" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LiverPoll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvo-kI-aYS">
                                                                <rect key="frame" x="0.0" y="0.0" width="84" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHr-Tp-84O">
                                                                <rect key="frame" x="115" y="0.0" width="28.5" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LiverPoll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5e-h1-SRS">
                                                                <rect key="frame" x="174.5" y="0.0" width="84" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Khm-Eq-LMp">
                                                        <rect key="frame" x="52" y="51" width="206" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyj-K6-pYy">
                                                                <rect key="frame" x="0.0" y="0.0" width="14.5" height="68"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGA-Ly-OyG">
                                                                <rect key="frame" x="94.5" y="0.0" width="17" height="68"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isX-xU-rW0">
                                                                <rect key="frame" x="191.5" y="0.0" width="14.5" height="68"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="uGA-Ly-OyG" firstAttribute="centerX" secondItem="Khm-Eq-LMp" secondAttribute="centerX" id="bc0-1P-Cui"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="134" translatesAutoresizingMaskIntoConstraints="NO" id="0NT-b0-eJP">
                                                        <rect key="frame" x="4.5" y="129" width="301" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27/4/2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV1-HI-6RN">
                                                                <rect key="frame" x="0.0" y="12" width="106.5" height="27.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJe-V1-BkC">
                                                                <rect key="frame" x="240.5" y="12" width="60.5" height="27.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FhY-HT-bxI" firstAttribute="top" secondItem="Jhe-9F-RPN" secondAttribute="top" constant="10" id="4YA-nA-4By"/>
                                            <constraint firstItem="FhY-HT-bxI" firstAttribute="leading" secondItem="Jhe-9F-RPN" secondAttribute="leading" constant="20" id="53Q-WF-5sh"/>
                                            <constraint firstAttribute="bottom" secondItem="FhY-HT-bxI" secondAttribute="bottom" constant="10" id="GUp-fr-8x3"/>
                                            <constraint firstAttribute="trailing" secondItem="FhY-HT-bxI" secondAttribute="trailing" constant="20" id="q57-T9-d3b"/>
                                        </constraints>
                                    </collectionViewCellContentView>
                                    <size key="customSize" width="350" height="200"/>
                                    <connections>
                                        <outlet property="dateForScore" destination="gV1-HI-6RN" id="yiZ-91-RtV"/>
                                        <outlet property="firstTeam" destination="Qvo-kI-aYS" id="FvU-y1-04W"/>
                                        <outlet property="firstTeamScore" destination="uyj-K6-pYy" id="II7-bT-XCF"/>
                                        <outlet property="secondTeam" destination="e5e-h1-SRS" id="Atk-YW-3Th"/>
                                        <outlet property="secondTeamScore" destination="isX-xU-rW0" id="tbs-w7-VU4"/>
                                        <outlet property="timeForScore" destination="VJe-V1-BkC" id="EGA-dx-oOx"/>
                                    </connections>
                                </collectionViewCell>
                            </cells>
                        </collectionView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nc9-0W-bPD">
                            <rect key="frame" x="0.0" y="646.5" width="414" height="171.5"/>
                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="171.5" id="Nev-yC-SVZ"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eai-Qu-I88">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teamsCell" id="sDF-jI-baJ" customClass="TeamsCollectionViewCell" customModule="BeInClub" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="22" width="158" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3Cz-uu-WTa">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rsJ-ba-fdJ">
                                                <rect key="frame" x="23" y="28" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </collectionViewCellContentView>
                                    <size key="customSize" width="158" height="128"/>
                                    <connections>
                                        <outlet property="teamsImg" destination="rsJ-ba-fdJ" id="By6-MU-NCg"/>
                                    </connections>
                                </collectionViewCell>
                            </cells>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="o0n-46-ebo" firstAttribute="top" secondItem="TJi-bD-hZd" secondAttribute="bottom" constant="8" id="ysA-cY-2Nt"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1nG-Bs-QlY" secondAttribute="bottom" id="JhS-FW-qA7"/>
                <constraint firstItem="1nG-Bs-QlY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="NzN-ty-duJ"/>
                <constraint firstItem="1nG-Bs-QlY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XBx-8B-9AL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1nG-Bs-QlY" secondAttribute="trailing" id="gth-m9-S6F"/>
            </constraints>
            <point key="canvasLocation" x="139" y="75"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
